{% load static %}
<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Weather Detector</title>
  <!-- Latest compiled and minified CSS -->
  {% comment %} <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css"> {% endcomment %}

  <!-- jQuery library -->
  {% comment %} <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script> {% endcomment %}
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>

  <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Comfortaa" />

  <!-- Latest compiled JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <style>
        *{
            font-family: Comfortaa;
            {% comment %} font-size: 24px; {% endcomment %}
        }
        .menu-bar{
            background-image: linear-gradient(to right,#12c2e9,#c471ed,#f64f59);
        }
        body{
            {% comment %} background-image: url("https://static.vecteezy.com/system/resources/previews/002/597/374/non_2x/modern-light-blue-geometric-triangle-shape-overlapping-layer-background-with-copy-space-abstract-technology-blue-color-banner-modern-futuristic-pattern-design-illustration-vector.jpg"); {% endcomment %}
            {% comment %} background-image: url("bg.jpg"); {% endcomment %}
            background-image: url({% static 'bg.jpg' %});
            background-size: 100%;
            background-attachment: fixed;

        }
    </style>
</head>

<body>
      <div class="menu-bar">
        <nav class="navbar navbar-expand-lg py-3">
            <div class="container-fluid">
              <a class="px-5 text-dark " href="" style = "text-decoration:None;">Weather Detector</a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto px-5">
                  <li class="nav-item px-5">
                    <a class="nav-link active" aria-current="page" href="">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="https://openweathermap.org/">Link</a>
                  </li>          
                </ul>                
              </div>
            </div>
          </nav>
      </div>
  
  <div class="container mt-5">
    <center class = "row">
        <div class="col">
            <form class="d-flex" role="search" action = "/" method = "POST">
                {% csrf_token %}
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" name = "city">
                <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
        </div>
      </center>
  </div>

  <div class="row justify-content-center mt-5 pt-5">
    <div class="col-4">
        <h1>City : {{ city }}</h1>
        <h3>Country Code : {{ country}}</h3>
        <h4>Coordinate : {{ coordinate}}</h4>
        <h4>Temperature : {{ temperature}}</h4>
        <h4>Pressure : {{ pressure}}</h4>
        <h4>Humidity : {{ humidity}}</h4>
    </div>
  </div> 
  
</body>

</html>
